/* global styles */
*{
   margin: 0;
   padding: 0;
   font-family: "Playfair Display", serif;
   box-sizing: border-box;
   border:none
}

/* reset styles*/
html{
   font-size: 80%;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
   overflow-x: hidden;
}

 /* header section */
 header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    display: flex;
    background: #FFFDFA;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem lightgray;
 }

 header .logo {
   font-size: 1.5rem;
   color: black;
   font-weight: bolder;
   text-decoration: none;
 }

 header .logo span {
   color: #DDBED0;
 }
 
 /* toggle mobile navigation */
 header #toggler {
   display: none;
 }

 header .fa-bars {
   font-size: 1rem;
   color:black;
   border-radius: .5rem;
   padding: .5rem .5rem;
   margin-right: 1%;
   border: .1rem solid black;
   cursor: pointer;
   display: none;
 }
 
 /* site navigation */
header nav.sitenavigation {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #FFFDFA;
   font-weight: bold;
   flex: 1;
   z-index: 1;
   position: relative;
   max-width: 100%;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px ;
}

header nav.sitenavigation ul {
   display: inline-block;
   padding: 0;
}

header nav.sitenavigation li {
   display: inline-block;
   margin-right: 20px;
}

header nav.sitenavigation a {
   padding: 10px;
}

header nav.sitenavigation a:link{
   color: black;
   text-decoration: none;
}

header nav.sitenavigation a:visited {
   color: #486D42;
}

header nav.sitenavigation a:hover, nav.sitenavigation a:focus {
   color: #F6D4E8;
   text-shadow: 1px -1px 0 black;
}

header nav.sitenavigation a:active {
   position: relative;
   top: 1px;
   left: 1px; 
}

header div.icon a{
   font-size: 1.25rem;
   color: black;
   margin-left: 2.5rem;
}

header div.icon a:link{
   color: black;
   text-decoration: none;
}

header div.icon a:visited {
   color: #486D42;
}

header div.icon a:hover, div.icon a:focus {
   color: #F6D4E8;
   text-shadow: 1px -1px 0 black;
}

header div.icon a:active {
   position: relative;
   top: 1px;
   left: 1px; 
}

/* article content */
article{
   padding: 50px 20%;
   width: 100%;
   margin-top: 3%;
}

article.home{
   display: flex;
   align-items: center;
   padding: 50px 10%;
   margin-top: 6rem;
   min-height: 79vh;
   background: white;
   background-image: url("photos/banner6.png");
   background-size: cover;
   background-position: center top;
   background-repeat: no-repeat;
   background-attachment: fixed;
   min-width: 100%;
}

article.home .main {
   max-width: 40rem;
}

article.home .main h2 {
   font-size: 2rem;
   margin-top: 150px;
}

article.home .main h2 span {
   padding: 50px;
}

article.home .main h3{
   font-weight:300;
}

.btn{
   text-decoration: none;
   display: inline-block;
   background: #486D42;
   color:#F6D4E8;
   padding: 8px 30px;
   margin: 10px 0;
   border-radius: 30px;
}

.btn:hover {
   background-color: black;
}


/* featured section */
.featured {
   margin: 2rem 0;
   text-align: center;
   padding: 0 20px;
   max-width: 100%;
   box-sizing: border-box;
   background-color: white;
}

.featured .heading {
   text-align: center;
   font-size: 2rem;
   padding: 6rem 1rem 1rem; 
   margin: 2rem 0;
   background-color: white;
}
.featured .row{
   display: flex;
   max-width: 1080px;
   margin: auto;
   gap: 20px;
   justify-content: center;
   padding-right: 25px;
   padding-left: 25px;
}
.featured .col {
   min-width: 250px;
   margin-bottom: 30px;
}

.featured .col:hover {
   transform: translate(-5px);
}

.featured .col img {
   width: 100%;
   height: auto;
}

.heading::after {
   background-color:#F6D4E8;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0; left: 47%; 
   transform: translateX(-50%);
}

.rating .fa {
   color: #F6D4E8;
}

/* offer section */
.offer {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   background-color: white;
   padding: 2.5%;
   box-sizing: border-box;
   margin: auto;
}

.offer .row {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
}

.offer .col-2 {
   flex: 1; 
   padding: 0 20px;
   max-width: 50%;
}

 .offer-img {
   max-width: 100%; 
 }

 .offer .col-2 p span {
   color: #DDBED0;
 }
 .offer h1 {
   font-size: 22px; 
   margin-bottom: 10px; 
 }
 
 .offer .col-2 small {
   font-size: 14px;
   line-height: 2;
   display: block;
 }

 .offer .col-2 .btn {
   display: inline-block;
   width: auto;
   text-align: center;
   margin-top: 20px;
 }

 .offer .btn:hover {
   background-color: black;
 }

 /* about page */
.heading {
   text-align: center;
   font-size: 2rem;
   padding: 6rem 1rem 1rem; 
   margin: 2rem 0;
   background-color: white;
}

.heading span {
   color: #486D42;
}

.about .row {
   display: flex;
   align-items: center;
   gap: 2rem;
   flex-wrap: wrap;
   padding: 1.5rem 0;
   padding-bottom: 3rem;
}

.about .row img:hover {
   transform: translate(5px);
   
}

.about .row img {
   max-width: 100%;
   height: auto;
   box-shadow: 0 .5rem 1rem lightgray;
   margin-left: auto;
   margin-right: auto;
   display: block;
   object-fit: cover;
}

.about .row iframe {
   max-width: 100%;
   margin-left: auto;
   margin-right: auto;
}

.about .row .content {
   width: 100%;
   height: 100%;
   padding: 4.5rem 3rem;
   text-align: center;
   background: #FFFDFA;
   margin-left: 2.5%;
   margin-right: 5%;
}

.about .row .content h3 {
   background:#FFFDFA ;
   text-align: center;
   font-size: 2rem;
   color: black;
   padding: .5rem 0;
   padding-top: 1rem;
   line-height: 1.5;
}

.content p {
   line-height: 2;
}
.content p span {
   color: #DDBED0;
}

/* shop/products page */
.products {

   margin: 2rem 0;
   text-align: center;
   padding: 0 20px;
   max-width: 100%;
   box-sizing: border-box;
   background-color: #FFFDFA;
}

.products .row{
   display: flex;
   max-width: 1080px;
   margin: auto;
   gap: 20px;
   justify-content: center;
   padding-right: 25px;
   padding-left: 25px;
}

.products .col {
   min-width: 250px;
   margin-bottom: 30px;
}

.products .col:hover {
   transform: translate(-5px);
}

.products .col img {
   width: 100%;
   height: auto;
}

/* shipping page */
.table {
   width: 80%;
   border-collapse: collapse;
   padding-top: 1rem;
	align-items: center;
   margin: 0 auto;
   margin-bottom: 7rem;
}

 .table th {
   background-color: #f2f2f2;
   padding: 12px;
   text-align: center;
   border-bottom: 2px solid #ddd;
   padding-top: 2rem;
   padding-bottom: 2rem;
   
 }

 .table tr {
   border-bottom: 1px solid #ddd;
 }

 .table td {
   padding: 10px;
   text-align: center;
   padding-top: 2rem;
   padding-bottom: 2rem;
 }

 .table tr:nth-child(even) {
   background-color: #f9f9f9;
 }

 .table .dheading {
   font-weight: bold;
 }

/* reviews page */
.reviews {
   background-color: #FFFDFA;
   text-align: center;
   padding: 0 20px;
   max-width: 100%;
   box-sizing: border-box;
   margin-bottom: 4rem;
   
}

.reviews .heading {
   text-align: center;
   font-size: 2rem;
   padding: 6rem 1rem 1rem; 
   margin: 2rem 0;
   background-color: white;
}

.reviews h1 .heading span {
   color: #486D42;
}

.col h3 span {
   color: #486D42;
}

.reviews .col p {
   padding-top: 1rem;
}

.col p span {
   color: #DDBED0;
}

.reviews .row{
   display: flex;
   max-width: 1080px;
   margin: auto;
   gap: 20px;
   justify-content: center;
   padding-right: 25px;
   padding-left: 25px;;
}
.reviews .col {
   /* flex-basis: 1 1 250px;*/
   min-width: 250px;
   margin-bottom: 30px;
   box-shadow: 0 .5rem 1.5rem lightgray;
   border-radius: .5rem;
   padding: 3rem 2rem;
}

.reviews .col img {
   width: 100%;
   height: auto;
   padding-top: 1rem;
}

.reviews .row .col .fa-quote-right {
   position: absolute;
   bottom: 1.5rem; right: 1.5rem;
   font-size: 6rem;
   color: #DDBED0;
}

.reviews .row .col .user h4{
   font-size: 2rem;
   color: #333;
}

.reviews .row .col .user span{
   font-size: 1.5rem;
   color: #999;
}

/* contact us page */
.contactbody {
   padding-top: 1rem;
   height: 100vh;
	display: grid;
	align-items: center;
}

.contact {
   width: 80%;
   height: auto;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
}

.contact .row {
   padding: 2% 3%;
}

.contact .row1 {
   padding: 40px 30px;
   flex: 15%;
   background-color: #486D42;
   color: #FFFDFA;
   width: 100%;
   min-height: auto;
}

.contact .row2 {
   padding: 40px 30px;
   flex: 35%;
	background: #F6D4E8;
   width: 100%;
   min-height: auto;
}

.contact .row3 {
   padding: 40px 30px;
	flex: 25%;
	padding: 0;
   width: 100%;
}

.contact h2 {
   font-size: 24px;
	color: #F6D4E8;
	margin-bottom: 20px;
}

.contact h3 {
   font-size: 20px;
   margin-bottom: 15px;
}

.contact h3 i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	background: #f5f5f5;
	color: #000;
	border-radius: 50px;
	line-height: 40px;
	text-align: center;
}

.contact p {
   font-size: 14px;
	font-weight: 300;
	margin-bottom: 20px;
}

.contact ul {
   padding: 0;
   margin: 0;
}

.contact ul li {
   list-style: none;
   display: inline-block;
   margin-right: 5px;
   margin-top: 5px;
}

.contact ul li a {
   display: block;
   width: 30px;
   height: 30px;
   background: #F6D4E8;
   text-align: center;
   border-radius: 50px;
}

.contact ul li a i {
   font-size: 14px;
   line-height: 30px;
   color: white;
}

.contact .row2 form {
   width: 100%;
	height: auto;
}

.contact .row2 form .box {
   width: 100%;
	height: 40px;
   margin-top: 10px;
	margin-bottom: 20px;
	border: 1px solid #486D42;
	outline: none;
	padding-left: 5px;
	background: #FFFDFA;
	color: black;
	font-size: 12px;
}

.contact .row2 form .box:focus {
   border-color: #DDBED0;
}

.contact .row2 form .btn {
   align-items: center;
}

.contact iframe {
   width: 100%;
   height: 100%;
}

/*FAQ section in contact page*/
.faqcon {
   max-width: 80%;
   margin: auto;
   box-sizing: border-box;
   padding-bottom: 3rem;
}

.faqcon .heading h1 {
   margin: 1rem 0;
   text-align: center;
}

.faq {
   border: 1px solid rgba(0,0,0,0.2);
   padding-top: 0;
   box-sizing: border-box;
   width: 100%;
}

.faq.active {
   border: none;
}

.faq .accordion {
   background-color: #FFFDFA;
   color: rgba(0,0,0,0.8);
   cursor: pointer;
   font-size: 1.2rem;
   width: 100%;
   padding: 2rem 2.5rem;
   border: none;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-weight: bold;
   text-decoration: none;
}

.faq .accordion i {
   font-size: 1.6rem;
}

.active,
.faq .accordion:hover {
   background-color: #F6D4E8;
}

.pannel {
   padding: 0 2rem 2.5rem 2rem;
   background-color: white;
   overflow: hidden;
   width: 100%;
   box-sizing: border-box;
}

.pannel p {
   color: black;
   font-size: 1.2rem;
   line-height: 2;
}

/* footer section */
footer {
   padding: 0.5em;
   background-color: #FFFDFA;
   text-align: center;
}

/* media queries */
/* for screens smaller than 991px */
@media (max-width:991px) {
   html {
      font-size: 70%;
   }
   
   header {
      padding: 2rem;
   }
}

/* for screens smaller than 948px */
@media screen and (max-width: 948px) {
   .reviews .row {
      flex-wrap: wrap;
   }
}


/* for screens smaller than 767px */
@media screen and (max-width: 767px) {
   header {
       padding: 1rem; 
   }

   header .logo {
       font-size: 2rem; 
   }

   header .fa-bars {
       display: block; 
   }

   header nav.sitenavigation {
       position: absolute;
       top: 100%;
       left: 0;
       right: 0;
       background: #F6D4E8;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       display: none; 
   }

   header #toggler:checked ~ nav.sitenavigation {
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
       display: block; 
   }

   header nav.sitenavigation a {
       margin: 1.5rem;
       padding: 1.5rem;
       background: #FFFDFA;
       border: .1rem solid black;
       display: block;
       font-size: 0.8rem; 
   }

   article {
       padding: 1rem; 
   }

   article.home .main h2 {
       font-size: 2rem; 
   }

   .btn {
       padding: 1rem 2rem; 
       font-size: 1.5rem; 
   }
   
   .featured .row {
      flex-wrap: wrap;
   }

   .offer .row {
      flex-direction: column; 
   }
   .offer .col-1 {
      width: 100%;
      align-items: center;
   }

   .offer .col-2 small {
      width: 100%;
      align-items: center;
   }

   .offer .col-2 {
      width: 100%;
      align-items: center;
   }

   .products .row {
      flex-wrap: wrap;
   }

   .reviews .row {
      flex-wrap: wrap;
   }
}


/* for screens smaller than 568px */
@media screen and (max-width: 586px) {
   article.home .main h2 {
      font-size: 2rem;
      color: black;
   }
}

@media only screen and (max-width: 507px) {
   .offer .row {
      flex-direction: column; 
   }
   .offer .col-1 {
      width: 100%;
      align-items: center;
   }

   .offer .col-2 {
      width: 100%;
   }

   .offer .col-2 small {
      width: 100%;
      align-items: center;
      line-height: 1.5;
   }

   .faqcon {
       max-width: 80%; 
       padding-top:30rem;
       
       box-sizing: border-box; 
   }
   .contactbody{
      margin-bottom: 2rem;
      box-sizing: border-box;
   }

   .contact .row2 {
      flex: 50%;
   }
}

/* for screens smaller than 488px */
@media screen and (max-width: 488px) {
   article.home .main h3 {
      color: black;
   }
   .contact .row1 {
		flex: 100%;
	}

	.contact .row2 {
		flex: 100%;
	}

	.contact .row3{
		flex: 100%;
	}
}

@media screen and (max-width: 400px) {
   .faqcon{
      max-width: 90%;
   }

   .contactbody{
      margin-bottom: 2rem;
   }
}